PORT = 5000

MONGO_URL = mongodb+srv://srikishore:mentorbackendapp@cluster0.mscjeyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzU0NDIwMCwiaWF0IjoxNzEzNTQ0MjAwfQ.BXl-ZHfkoR0MUbPkS2xoECfw9F1x97UbXITUoUdOpMI